
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=himanshumishra
DB_PASSWORD=postgres
DB_DATABASE=mydb

# JWT Configuration
JWT_SECRET=xJkF2U6nyOrEJcM3VJp_hB7E5FOSQ6lQq9WZ8D1Gxiq4DwKf-KxqIgJ3zYVFu7emDJbH7u5gXDwhE-VSGNwOfQ
JWT_EXPIRATION=1d

# Application Configuration
PORT=3001
NODE_ENV=development
